<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF=8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Create a Random Duck API from scratch">
        <link rel="stylesheet" href="PRO1001 WorkRequ5.css">
        <script src="PRO1001 WorkRequ5.js" defer></script>
        <title>PRO1001 WorkRequ5</title>
    </head>
    <body>
        <main id="the-farm">
            <section id="duck-house">
                <h1 id="entry-sign">🍀 Get your lucky Duck of the Day 🍀</h1>
                <p id="profile-pic">Exited for which one it's gonna be today? 🥁</p>
                <button id="happy-duck">Let it quack 🎉</button>
            </section>
        </main>

    </body>
</html>